<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-dummies-style-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">For Dummies Series Style Guide | AI Dev Kit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://earlution.github.io/ai-dev-kit/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://earlution.github.io/ai-dev-kit/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://earlution.github.io/ai-dev-kit/docs/for-dummies-style-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="For Dummies Series Style Guide | AI Dev Kit"><meta data-rh="true" name="description" content="Formal Style Guide for &quot;Vibe Coding For Dummies&quot;"><meta data-rh="true" property="og:description" content="Formal Style Guide for &quot;Vibe Coding For Dummies&quot;"><link data-rh="true" rel="icon" href="/ai-dev-kit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://earlution.github.io/ai-dev-kit/docs/for-dummies-style-guide"><link data-rh="true" rel="alternate" href="https://earlution.github.io/ai-dev-kit/docs/for-dummies-style-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://earlution.github.io/ai-dev-kit/docs/for-dummies-style-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ai-dev-kit/blog/rss.xml" title="AI Dev Kit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ai-dev-kit/blog/atom.xml" title="AI Dev Kit Atom Feed"><link rel="stylesheet" href="/ai-dev-kit/assets/css/styles.eb069f57.css">
<script src="/ai-dev-kit/assets/js/runtime~main.be57ea40.js" defer="defer"></script>
<script src="/ai-dev-kit/assets/js/main.086cbf2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai-dev-kit/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-dev-kit/"><div class="navbar__logo"><img src="/ai-dev-kit/img/logo.svg" alt="AI Dev Kit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-dev-kit/img/logo.svg" alt="AI Dev Kit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Dev Kit</b></a><a class="navbar__item navbar__link" href="/ai-dev-kit/docs/architecture/">Docs</a><a class="navbar__item navbar__link" href="/ai-dev-kit/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/earlution/ai-dev-kit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>For Dummies Series Style Guide</h1></header>
<p><strong>Formal Style Guide for &quot;Vibe Coding For Dummies&quot;</strong></p>
<p>This document establishes the writing standards, voice, tone, structure, and conventions for the For Dummies series. Use this guide when drafting chapters, sections, and all book content.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-book-level-conventions">1. Book-Level Conventions<a href="#1-book-level-conventions" class="hash-link" aria-label="Direct link to 1. Book-Level Conventions" title="Direct link to 1. Book-Level Conventions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-title">1.1 Title<a href="#11-title" class="hash-link" aria-label="Direct link to 1.1 Title" title="Direct link to 1.1 Title" translate="no">​</a></h3>
<ul>
<li class="">Use a clear working title in the form: <strong><code>X For Dummies</code></strong></li>
<li class="">Final title is subject to publisher revision, but the working title should clearly communicate the topic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-audience">1.2 Audience<a href="#12-audience" class="hash-link" aria-label="Direct link to 1.2 Audience" title="Direct link to 1.2 Audience" translate="no">​</a></h3>
<ul>
<li class=""><strong>Primary reader</strong>: A smart beginner who knows little or nothing about X but is motivated to learn</li>
<li class="">Assume basic general computer/reading literacy; do <strong>not</strong> assume prior domain knowledge</li>
<li class="">The reader is intelligent but new to the topic—explain clearly without talking down</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-purpose--positioning">1.3 Purpose &amp; Positioning<a href="#13-purpose--positioning" class="hash-link" aria-label="Direct link to 1.3 Purpose &amp; Positioning" title="Direct link to 1.3 Purpose &amp; Positioning" translate="no">​</a></h3>
<ul>
<li class=""><strong>Promise</strong>: Make X feel possible and practical for the reader</li>
<li class="">The book is:<!-- -->
<ul>
<li class=""><strong>Practical, not academic</strong>: Focus on doing, not theory</li>
<li class=""><strong>Reassuring, not overwhelming</strong>: Help readers feel &quot;I can do this&quot;</li>
<li class=""><strong>Selective, not exhaustive</strong>: Cover what a motivated beginner genuinely needs</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-high-level-structure">1.4 High-Level Structure<a href="#14-high-level-structure" class="hash-link" aria-label="Direct link to 1.4 High-Level Structure" title="Direct link to 1.4 High-Level Structure" translate="no">​</a></h3>
<ul>
<li class="">Organize Parts and chapters so a browsing reader can map them to real problems or goals</li>
<li class="">Favour functional, reader-oriented labels (&quot;Getting Started&quot;, &quot;Doing Y Task&quot;, &quot;Solving Common Problems&quot;, &quot;Taking It Further&quot;) over clever or abstract titles</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-structure-parts-chapters-sections">2. Structure: Parts, Chapters, Sections<a href="#2-structure-parts-chapters-sections" class="hash-link" aria-label="Direct link to 2. Structure: Parts, Chapters, Sections" title="Direct link to 2. Structure: Parts, Chapters, Sections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-parts">2.1 Parts<a href="#21-parts" class="hash-link" aria-label="Direct link to 2.1 Parts" title="Direct link to 2.1 Parts" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Typical count</strong>: Aim for <strong>4–6 Parts</strong></p>
</li>
<li class="">
<p><strong>Usual pattern</strong>:</p>
<ul>
<li class=""><strong>Part I: Getting Started with X</strong>
<ul>
<li class="">Big-picture orientation, core concepts, and initial setup</li>
</ul>
</li>
<li class=""><strong>Part II: Doing the Core Stuff</strong>
<ul>
<li class="">Day-to-day tasks and workflows the reader cares about most</li>
</ul>
</li>
<li class=""><strong>Part III: Digging Deeper / Advanced Use</strong>
<ul>
<li class="">More powerful, specialized, or complex scenarios</li>
</ul>
</li>
<li class=""><strong>Part IV: The Part of Tens</strong>
<ul>
<li class="">Lists of 10: tips, mistakes, tools, resources, shortcuts, etc.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Naming Parts</strong>: Use clear, outcome-oriented titles that reflect what the reader can do after reading that Part</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-chapters">2.2 Chapters<a href="#22-chapters" class="hash-link" aria-label="Direct link to 2.2 Chapters" title="Direct link to 2.2 Chapters" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Scope</strong>: Each chapter tackles <strong>one main problem or theme</strong></p>
</li>
<li class="">
<p><strong>Dippability</strong>: Chapters should be &quot;dippable&quot;—a reader can arrive mid-book and still follow without reading all previous chapters</p>
</li>
<li class="">
<p><strong>Internal pattern (recommended)</strong>:</p>
<ul>
<li class=""><strong>Short introduction (1–3 paragraphs)</strong>:<!-- -->
<ul>
<li class="">State what the chapter covers</li>
<li class="">Explain why the reader should care</li>
</ul>
</li>
<li class=""><strong>3–6 sections</strong>:<!-- -->
<ul>
<li class="">Each with descriptive, outcome-based headings</li>
<li class="">Include at least one step-by-step procedure (numbered list)</li>
</ul>
</li>
<li class=""><strong>Callouts</strong>: Sprinkle in TIP, REMEMBER, WARNING, and TECHNICAL STUFF blocks as appropriate (see Section 4)</li>
<li class=""><strong>Optional short wrap-up</strong>: 1–2 paragraphs that summarize key takeaways and point to what&#x27;s next</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-sections">2.3 Sections<a href="#23-sections" class="hash-link" aria-label="Direct link to 2.3 Sections" title="Direct link to 2.3 Sections" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Focus and length</strong>:</p>
<ul>
<li class="">Keep sections <strong>short and tightly focused</strong></li>
<li class="">Headings should describe outcomes or decisions, not be cryptic or jokey<!-- -->
<ul>
<li class="">✅ Good: &quot;Choosing the Right Plan&quot;, &quot;Setting Up Your Account&quot;, &quot;Troubleshooting Sync Problems&quot;</li>
<li class="">❌ Avoid: &quot;The Plan Conundrum&quot;, &quot;Account Adventures&quot;, &quot;When Things Go Bump&quot;</li>
</ul>
</li>
<li class="">Avoid sections that run more than <strong>2–3 pages of continuous prose</strong> without lists or sub-breaks</li>
</ul>
</li>
<li class="">
<p><strong>Use of lists</strong>:</p>
<ul>
<li class=""><strong>Numbered lists</strong>: for processes, procedures, and sequences</li>
<li class=""><strong>Bulleted lists</strong>: for options, examples, pros/cons, feature lists, and checklists</li>
<li class="">Break long explanations into smaller paragraphs and lists wherever possible to aid scanning</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-voice-tone-and-sentence-level-style">3. Voice, Tone, and Sentence-Level Style<a href="#3-voice-tone-and-sentence-level-style" class="hash-link" aria-label="Direct link to 3. Voice, Tone, and Sentence-Level Style" title="Direct link to 3. Voice, Tone, and Sentence-Level Style" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-person--address">3.1 Person &amp; Address<a href="#31-person--address" class="hash-link" aria-label="Direct link to 3.1 Person &amp; Address" title="Direct link to 3.1 Person &amp; Address" translate="no">​</a></h3>
<ul>
<li class="">Use <strong>second person</strong>: &quot;you&quot;, &quot;your&quot;</li>
<li class="">Avoid impersonal forms like &quot;the user&quot; or &quot;one&quot;</li>
<li class="">Example: &quot;You press the button&quot; not &quot;The user presses the button&quot; or &quot;One presses the button&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-tone">3.2 Tone<a href="#32-tone" class="hash-link" aria-label="Direct link to 3.2 Tone" title="Direct link to 3.2 Tone" translate="no">​</a></h3>
<ul>
<li class=""><strong>Friendly and direct</strong>, as if speaking to an intelligent friend who&#x27;s new to the topic</li>
<li class=""><strong>Non-patronizing</strong>: Explain without talking down</li>
<li class="">Keep an encouraging, problem-solving focus: Reassure readers they can succeed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-sentence--word-choice">3.3 Sentence &amp; Word Choice<a href="#33-sentence--word-choice" class="hash-link" aria-label="Direct link to 3.3 Sentence &amp; Word Choice" title="Direct link to 3.3 Sentence &amp; Word Choice" translate="no">​</a></h3>
<ul>
<li class="">Prefer <strong>short sentences</strong> and <strong>plain words</strong></li>
<li class="">If a simpler everyday synonym exists, choose it</li>
<li class="">Avoid long chains of clauses connected by multiple &quot;and&quot;/&quot;which&quot;</li>
<li class="">Example: &quot;You click Save. The file appears in your folder.&quot; not &quot;You click Save and then the file appears in your folder, which means it&#x27;s been stored successfully.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-jargon">3.4 Jargon<a href="#34-jargon" class="hash-link" aria-label="Direct link to 3.4 Jargon" title="Direct link to 3.4 Jargon" translate="no">​</a></h3>
<ul>
<li class="">Introduce jargon <strong>only when necessary</strong></li>
<li class=""><strong>Define immediately</strong> in simple language at first use:<!-- -->
<ul>
<li class="">Example: &quot;A widget is a small on-screen tool that lets you quickly access X.&quot;</li>
</ul>
</li>
<li class="">Use consistent terminology once introduced</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-humour">3.5 Humour<a href="#35-humour" class="hash-link" aria-label="Direct link to 3.5 Humour" title="Direct link to 3.5 Humour" translate="no">​</a></h3>
<ul>
<li class="">Light, occasional humour is acceptable</li>
<li class="">Prioritize clarity and usefulness; avoid in-jokes, sarcasm, or anything that dates quickly</li>
<li class="">When in doubt, skip the joke</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="36-avoid">3.6 Avoid<a href="#36-avoid" class="hash-link" aria-label="Direct link to 3.6 Avoid" title="Direct link to 3.6 Avoid" translate="no">​</a></h3>
<ul>
<li class="">Long, abstract introductions that delay getting to the point</li>
<li class="">Heavy theory front-loaded before the reader can do anything practical</li>
<li class="">Dense, unbroken paragraphs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="37-concrete-drafting-rules">3.7 Concrete Drafting Rules<a href="#37-concrete-drafting-rules" class="hash-link" aria-label="Direct link to 3.7 Concrete Drafting Rules" title="Direct link to 3.7 Concrete Drafting Rules" translate="no">​</a></h3>
<ul>
<li class=""><strong>Paragraphs</strong>: typically <strong>2–5 sentences</strong></li>
<li class=""><strong>Contractions</strong>: Use (&quot;you&#x27;ll&quot;, &quot;you&#x27;re&quot;, &quot;don&#x27;t&quot;) to keep the tone conversational</li>
<li class=""><strong>Voice</strong>: Prefer <strong>active voice</strong>:<!-- -->
<ul>
<li class="">✅ &quot;You press the button&quot;</li>
<li class="">❌ &quot;The button is pressed&quot;</li>
</ul>
</li>
<li class=""><strong>Clarity checks</strong>: Each sentence should move the explanation forward or help the reader act; cut filler</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-icon-style-callouts-tip-remember-warning-technical-stuff">4. Icon-Style Callouts (TIP, REMEMBER, WARNING, TECHNICAL STUFF)<a href="#4-icon-style-callouts-tip-remember-warning-technical-stuff" class="hash-link" aria-label="Direct link to 4. Icon-Style Callouts (TIP, REMEMBER, WARNING, TECHNICAL STUFF)" title="Direct link to 4. Icon-Style Callouts (TIP, REMEMBER, WARNING, TECHNICAL STUFF)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-purpose">4.1 Purpose<a href="#41-purpose" class="hash-link" aria-label="Direct link to 4.1 Purpose" title="Direct link to 4.1 Purpose" translate="no">​</a></h3>
<ul>
<li class="">These callouts flag important or optional information without interrupting the main flow</li>
<li class="">In manuscript, they are marked in <strong>plain text</strong>, to be mapped to Wiley&#x27;s icons later</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-format">4.2 Format<a href="#42-format" class="hash-link" aria-label="Direct link to 4.2 Format" title="Direct link to 4.2 Format" translate="no">​</a></h3>
<ul>
<li class="">Write in all caps at the start of a new line or paragraph, followed by a colon:<!-- -->
<ul>
<li class=""><code>TIP:</code></li>
<li class=""><code>REMEMBER:</code></li>
<li class=""><code>WARNING:</code></li>
<li class=""><code>TECHNICAL STUFF:</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-definitions--usage">4.3 Definitions &amp; Usage<a href="#43-definitions--usage" class="hash-link" aria-label="Direct link to 4.3 Definitions &amp; Usage" title="Direct link to 4.3 Definitions &amp; Usage" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tip">TIP<a href="#tip" class="hash-link" aria-label="Direct link to TIP" title="Direct link to TIP" translate="no">​</a></h4>
<ul>
<li class=""><strong>What it is</strong>: A shortcut, optimization, or neat extra that is helpful but not essential</li>
<li class=""><strong>When to use</strong>: When you have a &quot;nice to know&quot; that makes life easier</li>
<li class=""><strong>Example pattern</strong>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TIP: If you&#x27;re short on time, start with the Basic view. You can switch to Advanced later without losing your work.</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remember">REMEMBER<a href="#remember" class="hash-link" aria-label="Direct link to REMEMBER" title="Direct link to REMEMBER" translate="no">​</a></h4>
<ul>
<li class=""><strong>What it is</strong>: A key concept or rule the reader must not forget</li>
<li class=""><strong>When to use</strong>: For critical information that affects future decisions</li>
<li class=""><strong>Example pattern</strong>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">REMEMBER: You can always undo this change later, so don&#x27;t be afraid to experiment.</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="warning">WARNING<a href="#warning" class="hash-link" aria-label="Direct link to WARNING" title="Direct link to WARNING" translate="no">​</a></h4>
<ul>
<li class=""><strong>What it is</strong>: Risks, common mistakes, or actions that can break things, waste time, or cost money</li>
<li class=""><strong>When to use</strong>: When something could cause real problems if ignored</li>
<li class=""><strong>Example pattern</strong>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">WARNING: Don&#x27;t delete this folder unless you&#x27;ve backed it up. Once it&#x27;s gone, your previous projects are gone with it.</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-stuff">TECHNICAL STUFF<a href="#technical-stuff" class="hash-link" aria-label="Direct link to TECHNICAL STUFF" title="Direct link to TECHNICAL STUFF" translate="no">​</a></h4>
<ul>
<li class=""><strong>What it is</strong>: Optional deeper explanation or under-the-hood detail</li>
<li class=""><strong>When to use</strong>: For readers who want to understand &quot;why&quot; or &quot;how it works&quot; but others can skip</li>
<li class=""><strong>Example pattern</strong>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TECHNICAL STUFF: Under the hood, the app stores your settings in a small database file that syncs with the cloud.</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-per-chapter-guidance">4.4 Per-Chapter Guidance<a href="#44-per-chapter-guidance" class="hash-link" aria-label="Direct link to 4.4 Per-Chapter Guidance" title="Direct link to 4.4 Per-Chapter Guidance" translate="no">​</a></h3>
<ul>
<li class="">Aim for approximately:<!-- -->
<ul>
<li class=""><strong>2–3 TIPs</strong></li>
<li class=""><strong>1–2 WARNINGs</strong></li>
<li class=""><strong>1–2 REMEMBERs</strong></li>
<li class=""><strong>0–2 TECHNICAL STUFF</strong> blocks (depending on how technical the chapter is)</li>
</ul>
</li>
<li class="">Place callouts near the relevant step or concept, not in a separate &quot;miscellaneous&quot; section</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-presenting-procedures-concepts-and-examples">5. Presenting Procedures, Concepts, and Examples<a href="#5-presenting-procedures-concepts-and-examples" class="hash-link" aria-label="Direct link to 5. Presenting Procedures, Concepts, and Examples" title="Direct link to 5. Presenting Procedures, Concepts, and Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-procedures-how-to-tasks">5.1 Procedures (How-to Tasks)<a href="#51-procedures-how-to-tasks" class="hash-link" aria-label="Direct link to 5.1 Procedures (How-to Tasks)" title="Direct link to 5.1 Procedures (How-to Tasks)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>List format</strong>: Use <strong>numbered lists</strong> for multi-step tasks</p>
</li>
<li class="">
<p><strong>Step wording</strong>: Each step describes <strong>one clear action</strong></p>
<ul>
<li class="">Begin each step with a <strong>verb</strong> (imperative form)</li>
<li class="">Examples: &quot;Open&quot;, &quot;Click&quot;, &quot;Type&quot;, &quot;Select&quot;, &quot;Choose&quot;, &quot;Save&quot;</li>
<li class="">Put the <strong>action first</strong>, then any brief explanation</li>
</ul>
</li>
<li class="">
<p><strong>Example pattern</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Open the X app on your computer.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   This brings you to the home screen where you can see your recent files.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Click the New Project button on the home screen.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   A new project window appears.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Type a name for your project in the Name box.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Choose something you&#x27;ll recognize later.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Click Create to finish setting up the project.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   The app creates your project and opens it for editing.</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Complex steps</strong>: If a step becomes long, break it into:</p>
<ul>
<li class="">Main action in the numbered step</li>
<li class="">Short supporting details in a sentence or bullet list under that step</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-concept-explanations">5.2 Concept Explanations<a href="#52-concept-explanations" class="hash-link" aria-label="Direct link to 5.2 Concept Explanations" title="Direct link to 5.2 Concept Explanations" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Core rhythm</strong>:</p>
<ol>
<li class=""><strong>What it is</strong>: Give a plain-English definition</li>
<li class=""><strong>Why it matters / where it shows up</strong>: Explain relevance in real tasks</li>
<li class=""><strong>One concrete example</strong>: Show it in action with a small, realistic scenario</li>
</ol>
</li>
<li class="">
<p><strong>Clarity before metaphor</strong>:</p>
<ul>
<li class="">State the literal definition first</li>
<li class="">Use metaphors or analogies <strong>after</strong> the clear explanation, to deepen understanding, not replace it</li>
</ul>
</li>
<li class="">
<p><strong>Focus</strong>: Limit each explanation to what a beginner needs to recognize and use the concept. Cross-link to procedures or sections where the reader applies it</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-examples">5.3 Examples<a href="#53-examples" class="hash-link" aria-label="Direct link to 5.3 Examples" title="Direct link to 5.3 Examples" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Characteristics</strong>:</p>
<ul>
<li class="">Realistic, grounded in situations a beginner might actually face</li>
<li class="">Use small, tidy numbers and simple setups</li>
<li class="">Avoid flashy or obscure brand references unless the topic specifically depends on them</li>
</ul>
</li>
<li class="">
<p><strong>Relevance</strong>: Tie examples directly to actions the reader can perform in the software, tool, or context you&#x27;re describing. Where possible, reuse a small stable set of example names, files, or scenarios throughout a chapter to reduce cognitive load</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-house-style-cheat-sheet-for-proposals-and-internal-use">6. House Style Cheat-Sheet (For Proposals and Internal Use)<a href="#6-house-style-cheat-sheet-for-proposals-and-internal-use" class="hash-link" aria-label="Direct link to 6. House Style Cheat-Sheet (For Proposals and Internal Use)" title="Direct link to 6. House Style Cheat-Sheet (For Proposals and Internal Use)" translate="no">​</a></h2>
<p><strong>Proposed Working Style for <code>[Your Topic] For Dummies</code></strong></p>
<ul>
<li class=""><strong>Audience</strong>: Motivated beginners with little prior knowledge of <code>[topic]</code>, comfortable with basic computing but new to this subject</li>
<li class=""><strong>Voice</strong>: Second-person (&quot;you&quot;), friendly, reassuring, and non-patronizing; plain English, short sentences, and active voice</li>
<li class=""><strong>Structure</strong>: 4–6 Parts. Each chapter focuses on a single theme and is written to be &quot;dippable&quot; (can be read out of order). Chapters use brief intros, 3–6 clearly headed sections, numbered steps for procedures, and bullets for options, tips, and checklists</li>
<li class=""><strong>Icons / Callouts</strong>: TIP, REMEMBER, WARNING, and TECHNICAL STUFF marked in text for later mapping to Wiley&#x27;s standard icon set</li>
<li class=""><strong>Conventions</strong>:<!-- -->
<ul>
<li class="">Consistent spelling (UK or US, as agreed with editor)</li>
<li class="">Define jargon at first use, in plain language</li>
<li class="">Prefer examples, checklists, and step-by-step instructions over theoretical exposition</li>
<li class="">Minimal footnotes; integrate essential information into the main text</li>
</ul>
</li>
<li class=""><strong>Compliance</strong>: This working style is designed to align with the For Dummies brand. Final manuscript will follow Wiley&#x27;s official templates and in-house style guide in full once provided</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-quick-reference-checklist">7. Quick Reference Checklist<a href="#7-quick-reference-checklist" class="hash-link" aria-label="Direct link to 7. Quick Reference Checklist" title="Direct link to 7. Quick Reference Checklist" translate="no">​</a></h2>
<p>When drafting, check:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Written in second person (&quot;you&quot;)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Short paragraphs (2–5 sentences)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plain language, jargon defined</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Active voice preferred</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Contractions used for conversational tone</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Procedures in numbered lists</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Options/examples in bulleted lists</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Callouts (TIP/REMEMBER/WARNING/TECHNICAL STUFF) used appropriately</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sections broken up visually (no walls of text)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Examples are realistic and beginner-friendly</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Headings describe outcomes, not clever wordplay</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Each chapter tackles one main theme</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter is &quot;dippable&quot; (can be read standalone)</li>
</ul>
<hr>
<p><strong>Document Version</strong>: 1.0<br>
<strong>Last Updated</strong>: 2025-01-02<br>
<strong>For</strong>: Vibe Coding For Dummies project</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/earlution/ai-dev-kit/tree/main/docs/../docs/for-dummies-style-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-book-level-conventions" class="table-of-contents__link toc-highlight">1. Book-Level Conventions</a><ul><li><a href="#11-title" class="table-of-contents__link toc-highlight">1.1 Title</a></li><li><a href="#12-audience" class="table-of-contents__link toc-highlight">1.2 Audience</a></li><li><a href="#13-purpose--positioning" class="table-of-contents__link toc-highlight">1.3 Purpose &amp; Positioning</a></li><li><a href="#14-high-level-structure" class="table-of-contents__link toc-highlight">1.4 High-Level Structure</a></li></ul></li><li><a href="#2-structure-parts-chapters-sections" class="table-of-contents__link toc-highlight">2. Structure: Parts, Chapters, Sections</a><ul><li><a href="#21-parts" class="table-of-contents__link toc-highlight">2.1 Parts</a></li><li><a href="#22-chapters" class="table-of-contents__link toc-highlight">2.2 Chapters</a></li><li><a href="#23-sections" class="table-of-contents__link toc-highlight">2.3 Sections</a></li></ul></li><li><a href="#3-voice-tone-and-sentence-level-style" class="table-of-contents__link toc-highlight">3. Voice, Tone, and Sentence-Level Style</a><ul><li><a href="#31-person--address" class="table-of-contents__link toc-highlight">3.1 Person &amp; Address</a></li><li><a href="#32-tone" class="table-of-contents__link toc-highlight">3.2 Tone</a></li><li><a href="#33-sentence--word-choice" class="table-of-contents__link toc-highlight">3.3 Sentence &amp; Word Choice</a></li><li><a href="#34-jargon" class="table-of-contents__link toc-highlight">3.4 Jargon</a></li><li><a href="#35-humour" class="table-of-contents__link toc-highlight">3.5 Humour</a></li><li><a href="#36-avoid" class="table-of-contents__link toc-highlight">3.6 Avoid</a></li><li><a href="#37-concrete-drafting-rules" class="table-of-contents__link toc-highlight">3.7 Concrete Drafting Rules</a></li></ul></li><li><a href="#4-icon-style-callouts-tip-remember-warning-technical-stuff" class="table-of-contents__link toc-highlight">4. Icon-Style Callouts (TIP, REMEMBER, WARNING, TECHNICAL STUFF)</a><ul><li><a href="#41-purpose" class="table-of-contents__link toc-highlight">4.1 Purpose</a></li><li><a href="#42-format" class="table-of-contents__link toc-highlight">4.2 Format</a></li><li><a href="#43-definitions--usage" class="table-of-contents__link toc-highlight">4.3 Definitions &amp; Usage</a></li><li><a href="#44-per-chapter-guidance" class="table-of-contents__link toc-highlight">4.4 Per-Chapter Guidance</a></li></ul></li><li><a href="#5-presenting-procedures-concepts-and-examples" class="table-of-contents__link toc-highlight">5. Presenting Procedures, Concepts, and Examples</a><ul><li><a href="#51-procedures-how-to-tasks" class="table-of-contents__link toc-highlight">5.1 Procedures (How-to Tasks)</a></li><li><a href="#52-concept-explanations" class="table-of-contents__link toc-highlight">5.2 Concept Explanations</a></li><li><a href="#53-examples" class="table-of-contents__link toc-highlight">5.3 Examples</a></li></ul></li><li><a href="#6-house-style-cheat-sheet-for-proposals-and-internal-use" class="table-of-contents__link toc-highlight">6. House Style Cheat-Sheet (For Proposals and Internal Use)</a></li><li><a href="#7-quick-reference-checklist" class="table-of-contents__link toc-highlight">7. Quick Reference Checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-dev-kit/docs/documentation/docusaurus-portal-index">Documentation index</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/earlution/ai-dev-kit" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/earlution/ai-dev-kit/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-dev-kit/blog">Blog</a></li><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI Dev Kit contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>